browser=chrome
url=https://qa1.vytrack.com/user/login

driver_username=user13
driver_password=UserUser123

store_manager_username=storemanager59
store_manager_password=UserUser123

#Manager name: Easton Mante
sales_manager_username=salesmanager102 
sales_manager_password=UserUser123